# Shared secrets
JWT_SECRET=change_this_super_secret_key_at_least_256_bits

# Optional overrides per service
AUTH_DB_HOST=localhost
AUTH_DB_PORT=5432
AUTH_DB_NAME=auth_db
AUTH_DB_USER=auth_user
AUTH_DB_PASSWORD=auth_pwd

USER_DB_HOST=localhost
USER_DB_PORT=5432
USER_DB_NAME=user_db
USER_DB_USER=user_user
USER_DB_PASSWORD=user_pwd

DEVICE_DB_HOST=localhost
DEVICE_DB_PORT=5432
DEVICE_DB_NAME=devices_db
DEVICE_DB_USER=device_user
DEVICE_DB_PASSWORD=device_pwd
